platform :ios, '12.0'

target 'Renaissance Mobile Insurance' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase/DynamicLinks'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  
end
