<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>23353321054-nmorddvcrsutbfss2krq45ug0v063v9o.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.23353321054-nmorddvcrsutbfss2krq45ug0v063v9o</string>
	<key>API_KEY</key>
	<string>AIzaSyBO3Gq1StRfo-Eq1sUbDCBz7FRLaSP3pIY</string>
	<key>GCM_SENDER_ID</key>
	<string>23353321054</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.testm.renaissance</string>
	<key>PROJECT_ID</key>
	<string>renaissance-d84e7</string>
	<key>STORAGE_BUCKET</key>
	<string>renaissance-d84e7.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:23353321054:ios:cb6cf6bc999a45ecca76cf</string>
</dict>
</plist>