<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PolicyRetrieveView" customModule="Renaissance_Mobile_Insurance">
            <connections>
                <outlet property="cancelBtn" destination="Owg-ER-erh" id="aTP-kj-Gpf"/>
                <outlet property="sendBtn" destination="zpP-9E-E2S" id="CNJ-Pu-ahd"/>
                <outlet property="subTitleLbl" destination="Reo-20-D5b" id="xOz-Vh-62C"/>
                <outlet property="textField" destination="jfX-mJ-jAE" id="LsB-de-MmH"/>
                <outlet property="titleLbl" destination="12Q-Kr-GmP" id="fyY-tb-x65"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KHo-pd-3KA">
            <rect key="frame" x="0.0" y="0.0" width="438" height="783"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-f2-80D">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="783"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-BC-geD">
                    <rect key="frame" x="33" y="159.5" width="372" height="274"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-pe-xre">
                            <rect key="frame" x="15" y="15" width="342" height="188"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Restore policy" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="12Q-Kr-GmP">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translateKey" value="ren_retrieve_policy_alert_title"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-20-D5b">
                                    <rect key="frame" x="0.0" y="35" width="342" height="107.5"/>
                                    <string key="text">Restore policy Restore policyRestore policyRestore policyRestore policyRestore policyRestore policyRestore policyRestore policyRestore policyRestore policyRestore policy</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translateKey" value="ren_retrieve_policy_alert_msg"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-mJ-jAE">
                                    <rect key="frame" x="0.0" y="154" width="342" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderTranslateKey" value="ren_retrieve_policy_enter_mail"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iH5-UB-QJB">
                            <rect key="frame" x="151" y="218" width="206" height="41"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-ER-erh">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="41"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.31372549020000001" green="0.15686274510000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.31372549020000001" green="0.15686274510000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translateKey" value="ren_retrieve_policy_cancel"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="Hwk-o9-86T"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-9E-E2S">
                                    <rect key="frame" x="113" y="0.0" width="93" height="41"/>
                                    <color key="backgroundColor" red="0.31372549020000001" green="0.15686274510000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translateKey" value="ren_retrieve_policy_ok"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendClicked:" destination="-1" eventType="touchUpInside" id="Gex-z1-On7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Owg-ER-erh" firstAttribute="height" secondItem="zpP-9E-E2S" secondAttribute="height" id="Eiw-EM-UuJ"/>
                                <constraint firstItem="zpP-9E-E2S" firstAttribute="height" secondItem="iH5-UB-QJB" secondAttribute="height" id="GUF-rP-2pW"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="iH5-UB-QJB" firstAttribute="height" secondItem="hKz-BC-geD" secondAttribute="height" multiplier="0.15" id="IkB-0I-luZ"/>
                        <constraint firstAttribute="trailing" secondItem="MYR-pe-xre" secondAttribute="trailing" constant="15" id="Jcr-nX-UFA"/>
                        <constraint firstItem="MYR-pe-xre" firstAttribute="leading" secondItem="hKz-BC-geD" secondAttribute="leading" constant="15" id="Mzc-5G-YPE"/>
                        <constraint firstItem="zpP-9E-E2S" firstAttribute="width" secondItem="hKz-BC-geD" secondAttribute="width" multiplier="0.25" id="Wpz-yR-5IH"/>
                        <constraint firstItem="MYR-pe-xre" firstAttribute="top" secondItem="hKz-BC-geD" secondAttribute="top" constant="15" id="ZJC-tS-x9Z"/>
                        <constraint firstAttribute="bottom" secondItem="iH5-UB-QJB" secondAttribute="bottom" constant="15" id="oJo-DC-BGd"/>
                        <constraint firstItem="iH5-UB-QJB" firstAttribute="top" secondItem="MYR-pe-xre" secondAttribute="bottom" constant="15" id="uIs-zf-efF"/>
                        <constraint firstAttribute="trailing" secondItem="iH5-UB-QJB" secondAttribute="trailing" constant="15" id="vxB-ou-cjl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Vw7-12-njA"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="hKz-BC-geD" firstAttribute="height" secondItem="KHo-pd-3KA" secondAttribute="height" multiplier="0.35" id="0MQ-dp-53D"/>
                <constraint firstItem="hKz-BC-geD" firstAttribute="centerY" secondItem="Vw7-12-njA" secondAttribute="centerY" constant="-100" id="DlF-wa-bhS"/>
                <constraint firstAttribute="trailing" secondItem="RKq-f2-80D" secondAttribute="trailing" id="Mdf-ux-03I"/>
                <constraint firstItem="RKq-f2-80D" firstAttribute="leading" secondItem="KHo-pd-3KA" secondAttribute="leading" id="QPe-Nj-8aR"/>
                <constraint firstAttribute="bottom" secondItem="RKq-f2-80D" secondAttribute="bottom" id="XLP-9x-xIM"/>
                <constraint firstItem="hKz-BC-geD" firstAttribute="centerX" secondItem="Vw7-12-njA" secondAttribute="centerX" id="Xa6-ds-0vo"/>
                <constraint firstItem="hKz-BC-geD" firstAttribute="width" secondItem="KHo-pd-3KA" secondAttribute="width" multiplier="0.85" id="era-Vo-dtP"/>
                <constraint firstItem="RKq-f2-80D" firstAttribute="top" secondItem="KHo-pd-3KA" secondAttribute="top" id="upB-1h-Ype"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="16"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.31372549020000001" green="0.15686274510000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="26.086956521739133" y="249.44196428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
